app/pug/ui-typography.pug
extends layouts/ui-layout.pug

block variables
    - var title = 'Типографика'

block content
    section.section__ui
        h1.heading__ui
            | Типографика
        div.container
            div.row
                div(class="col-sm-3")
                    h3 Заголовки

                    //- блок с заголовками
                    h1.heading__1
                        | Заголовок 1
                    h2.heading__2
                        | Заголовок 2
                    h3.heading__3
                        | Заголовок 3
                    h4.heading__4
                        | Заголовок 4
                    h5.heading__5
                        | Заголовок 5
                    h6.heading__6
                        | Заголовок 6
                div(class="col-sm-9")
                    h3 Текст - абзацы, ссылки в тексте

                     //- блок с текстом
                    p.content__text
                        |Парк находится в горах 

                        //- ссылка в тексте
                        a(class="content__link" href="#")
                            |Сьерра-Невада 
                        |на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км.

                    //- блок с текстом
                    p.content__text
                        |Центром парка является долина 

                        //- ссылка в тексте
                        a(class="content__link" href="#")
                            |Йосемити
                        |, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы.

                    //- блок со списком
                    h3 Список
                    ul.content__list
                        li
                            span
                                |первый пункт
                        li
                            span
                                |Второй пункт. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней.
                        li
                            span
                                |третий пункт

app/ui-typography.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Типографика</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;subset=cyrillic" rel="stylesheet">
<!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body>
  <section class="section__ui">
    <h1 class="heading__ui">Типографика</h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h3>Заголовки</h3>
          <h1 class="heading__1">Заголовок 1</h1>
          <h2 class="heading__2">Заголовок 2</h2>
          <h3 class="heading__3">Заголовок 3</h3>
          <h4 class="heading__4">Заголовок 4</h4>
          <h5 class="heading__5">Заголовок 5</h5>
          <h6 class="heading__6">Заголовок 6</h6>
        </div>
        <div class="col-sm-9">
          <h3>Текст - абзацы, ссылки в тексте</h3>
          <p class="content__text">Парк находится в горах <a class="content__link" href="#">Сьерра-Невада </a>на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км.</p>
          <p class="content__text">Центром парка является долина <a class="content__link" href="#">Йосемити</a>, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы.</p>
          <h3>Список</h3>
          <ul class="content__list">
            <li><span>первый пункт</span></li>
            <li><span>Второй пункт. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней.</span></li>
            <li><span>третий пункт</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>
